# change-web

./: README.md  pom.xml
change-api/: pom.xml
change-api/src/main/java/net/sycu/lxp/base/: ChangInterception.java  EncapsulationContext.java  LoginInterception.java
change-api/src/main/java/net/sycu/lxp/common/: Constant.java
change-api/src/main/java/net/sycu/lxp/pojo/: Category.java  Favorites.java  Goods.java  GoodsCategory.java  GoodsComments.java  OperateLog.java  Orders.java  Reply.java  ShoppingCart.java  User.java
change-api/src/main/java/net/sycu/lxp/service/: ICategoryService.java  IFavoritesService.java  IGoodsCategoryService.java  IGoodsCommentsService.java  IGoodsService.java  IOperateLogService.java  IOrdersService.java  IReplyService.java  IShoppingCartService.java  IUserService.java
change-api/src/main/java/net/sycu/lxp/utils/: ConnectionUtils.java  FileUploadDownUtils.java  StringUtils.java
change-api/src/main/java/net/sycu/lxp/vo/: CommentsVo.java  DataVo.java  FavoritesVo.java  GoodsVo.java  OperateLogVo.java  OrdersVo.java  PageVo.java  ShopCartVo.java  UserVo.java
change-api/src/test/java/org/change/api/: AppTest.java
change-controller/: pom.xml
change-controller/src/main/java/net/sycu/lxp/controller/: CategoryController.java  FavoriteController.java  GoodsCommentsController.java  GoodsController.java  LoginController.java  OperateController.java  OrdersController.java  ReplyController.java  ShoppingCartController.java  UserController.java
change-controller/src/test/java/org/change/controller/: AppTest.java
change-dao/: pom.xml
change-dao/src/main/java/net/sycu/lxp/dao/: CategoryMapper.java  CategoryMapper.xml  FavoritesMapper.java  FavoritesMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsCommentsMapper.java  GoodsCommentsMapper.xml  GoodsMapper.java  GoodsMapper.xml  OperateLogMapper.java  OperateLogMapper.xml  OrdersMapper.java  OrdersMapper.xml  ReplyMapper.java  ReplyMapper.xml  ShoppingCartMapper.java  ShoppingCartMapper.xml  UserMapper.java  UserMapper.xml
change-dao/src/test/java/org/change/dao/: AppTest.java
change-service/: pom.xml
change-service/src/main/java/net/sycu/lxp/service/: CategoryServiceImpl.java  FavoritesServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsCommentsServiceImpl.java  GoodsServiceImpl.java  OperateLogServiceImpl.java  OrdersServiceImpl.java  ReplyServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
change-service/src/test/java/org/change/service/: AppTest.java
change-web/: pom.xml
change-web/src/main/resources/: freemarker.properties  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
change-web/src/main/webapp/: admin.html  collection.html  comment.html  goodsEdit.html  index.html  information.html  informationEdit.html  introduction.html  log.html  login.html  loginLog.html  order.html  password.html  passwordChangeLog.html  register.html  search.html  seller.html  shopcart.html  systemUser.html
change-web/src/main/webapp/WEB-INF/: web.xml
change-web/src/main/webapp/css/: admin.css  base.css  cartstyle.css  cmstyle.css  hmstyle.css  loginPanel.css  orstyle.css  personal.css  registerPanel.css  style.css
change-web/src/main/webapp/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
change-web/src/main/webapp/js/: ServerUtil.js  data.js  page.js  script.js
change-web/src/main/webapp/js/admin/: admin.js  goodsEdit.js  log.js  loginLog.js  passwordChangeLog.js  systemUser.js
change-web/src/main/webapp/js/login/: login.js  loginPanel.js
change-web/src/main/webapp/js/register/: register.js  registerPanel.js
change-web/src/main/webapp/libs/css/: amazeui.css
change-web/src/main/webapp/libs/js/: intro.js  jquery.form.js
change-web/src/main/webapp/sass/: _default.scss  _mixin.scss  admin.scss  base.scss  loginPanel.scss  registerPanel.scss
