#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/change?useUnicode=true&characterEncoding=utf-8
#账号
jdbc.username=root
#密码
jdbc.password=111111
#初始化连接
jdbc.initialSize=10  
#最大空闲连接
jdbc.maxIdle=20
#最小空闲连接
jdbc.minIdle=5  
#最大连接数量
jdbc.maxActive=50  
#超时等待时间以毫秒为单位
#maxWait代表当Connection用尽了，多久之后进行回收丢失连接
jdbc.maxWait=1000  


